<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*****"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/title"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:layout_below="@+id/title"
        android:id="@+id/input"
        android:layout_marginBottom="10dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_marginBottom="10dp"
        android:id="@+id/table">
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="CLEAR"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/add"
            android:text="ADD"
            />
    </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/table"
        android:id="@+id/calact"
        android:text="OPEN CALCULATOR"
        />


</RelativeLayout>
